PORT=80
URI='mongodb+srv://mrduyfit:Ptudw1831@web.znmrk.mongodb.net/data?retryWrites=true&w=majority'
GCLOUD_BUCKET='gs://storageserver-b4fd7.appspot.com/'
GClOUD_IMAGE_FOlDER='https://firebasestorage.googleapis.com/v0/b/storageserver-b4fd7.appspot.com/o/avatars%2F'
SESSION_SECRET='secret-cat'
GOOGLE_CLIENT_ID='880652724146-b6j5es2jqfg8n3h546m7a54h0c29opgd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='AhJJqoHT4vJ77aDDD4qtme4w'
APP_DOMAIN='http://pctrading.herokuapp.com/'
FACEBOOK_APP_ID='305064477609218'
FACEBOOK_APP_SECRET='cdd3c0cc6149105c4c0789a2fcd00d35'
ADMIN_EMAIL='ptudw1831@gmail.com'
ADMIN_EMAIL_PASSWORD='Ptudweb1831'
